# VideoMonitoramento.APIRest

./: Program.cs  VideoMonitoramento.APIRest.csproj  VideoMonitoramento.APIRest.sln  appsettings.json
Context/: AppDbContext.cs
Controllers/: LixeiraController.cs  ServidoresController.cs  VideosController.cs
Infraestrutura/: ServidorRepository.cs  VideoRepository.cs
Infraestrutura/Interface/: IServidorRepository.cs  IVideoRepository.cs
Migrations/: 20231209065014_tabelas-iniciais.Designer.cs  20231209065014_tabelas-iniciais.cs  20231209065424_FK-servidor.Designer.cs  20231209065424_FK-servidor.cs  20231209232713_RemovidoEm-remocao-logica.Designer.cs  20231209232713_RemovidoEm-remocao-logica.cs  20231210234956_add-caminho-video.Designer.cs  20231210234956_add-caminho-video.cs  20231211000649_remove-video-VideoContent.Designer.cs  20231211000649_remove-video-VideoContent.cs  20231211003655_add-criadoem.Designer.cs  20231211003655_add-criadoem.cs  20231211012851_add-video-nome.Designer.cs  20231211012851_add-video-nome.cs  AppDbContextModelSnapshot.cs
Models/: Servidor.cs  Video.cs
Properties/: launchSettings.json
ViewModel/: ServidorViewModel.cs  VideoViewModel.cs
